<!DOCTYPE HTML>
<html>
<head>

    <title>Web Lightning Warning</title>

    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>
    <link rel="stylesheet" href="js/leaflet/leaflet.css"/>

</head>
<body>
<div class="row ctn no-gutters">
    <nav class="col-2 menu">
        <ul class="nav m-3 flex-column">
            <li class="nav-item">
                <button onclick="updateAll()" class="btn btn-secondary">Update</button>
            </li>

            <li class="nav-item">
                <div class="row">
                    <div class="col-4">
                        <label for="customRange2" class="label" id="customLabel2">Radar</label>
                    </div>
                    <div class="col">
                        <input id="customRange2" type="range" class="custom-range" min="1" max="5" value="1" >
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <label for="customRange1" class="label" id="customLabel1">Opacidade</label>
                    </div>
                    <div class="col">
                        <input id="customRange1" type="range" class="custom-range" min="0" max="1" step="0.05" value="0.5" >
                    </div>
                </div>
            </li>
            
            <li id = "redecs" class="nav-item">
                <ul class="nav">
                    <li class="nav-item">
                    </li>
                </ul>
            </li>

        </ul>
    </nav>
    <main class="col">
        <div id="mapid"></div>
    </main>
</div>

<script src="js/leaflet/leaflet.js"></script>
<script type="text/javascript" src="js/styles.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/constructor.js"></script>
<script src="js/bootstrap.min.js"></script>


<script>
    var lavel_values = {0:'#333', 1:'#07A', 2:'#070', 3:'#AA0', 4:'#A00', 5:'#909'};
    var radar_level = document.getElementById('customRange2');
    var radar_opacity = document.getElementById('customRange1');

    var levelValue = radar_level.value;
    

    radar_level.oninput = function () {
        radar_level.style.background = lavel_values[this.value];
        levelValue = this.value;
        ChangeOpacity(radar_opacity.value)
    }    

    radar_opacity.oninput = function () {
        ChangeOpacity(this.value)
        // console.log(rainImg.getLayers()[0])
    }
</script>


<script>
    var debug = 'y';

    if (debug == 'y') {
        var url = 'http://127.0.0.1:5000';
    } else {
        var url = 'https://pacific-reaches-50027.herokuapp.com/';
    }

    // Basemaps do mapbox. Lightmode ta desabilitado pra não ficar gastando clicks
    var maptype = 'https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png';
    var lightmode = 'https://api.mapbox.com/styles/v1/lucascantos/cjt7qafli103q1fmezu0xfful/tiles/256/{z}/{x}/{y}';
    var darkmode = 'https://api.mapbox.com/styles/v1/lucascantos/cjtaq44zi0f3r1fofanndskhd/tiles/256/{z}/{x}/{y}';
    var publicToken = '?access_token=pk.eyJ1IjoibHVjYXNjYW50b3MiLCJhIjoiY2pybDdnbzM0MDVsYzN5cGxxMXZhNmJpNSJ9.zeV5MaD9NvVOEqZAq4fjXg';

    var lightmap = L.tileLayer(maptype + publicToken, backgroundMap);
    var darkmap = L.tileLayer(darkmode + publicToken, backgroundMap);

    var baseMapIndex = {
        "Light": lightmap,
        "Dark": darkmap,
    }

    var mymap = L.map('mapid', {
        style: 'mapbox://styles/lucascantos/cjt7qafli103q1fmezu0xfful',
        center: [-22.1, -48.4],
        zoom: 7,
        minZoom: 2,
        layers: lightmap
    });

    // Criada um pane pra mover o Shape pra o mais baixo possivel
    mymap.createPane("highlights");
    mymap.getPane("highlights").style.zIndex = 300;


    var lighningsMrk = L.featureGroup(null, {pane: "raios"});
    var rainImg = L.featureGroup(null, {pane: "radares"});
    var struckShp = L.featureGroup(null, {pane: "highlights"});


    // Criando camadas de Shapes, Raios e Chuva.
    // var brasilShp = L.geoJSON(null, {style: backgroundStates});
    // var sampaShp = L.geoJSON(null, {style: backgroundPolys, onEachFeature: cityname});

    // Agrupamento de camadas. Fixa = RadioBtn, dinamica = checkbox
    // var fixas = {
    //    "Brasil": brasilShp,
    //    "São Paulo": sampaShp,
    // };
    
    // Plot das camadas
    // Shape dos estdos do Brazil
    // grabApi(url, '/shapes/brasil', brasilShp); 
    // Shapes das cidades de SP
    // grabApi(url, '/shapes/sp', sampaShp);

    var dinamica = {
        
        'Atingidos': struckShp,
        'Chuva': rainImg,
        'Raios': lighningsMrk,
    };
    var control = L.control.layers(baseMapIndex, dinamica).addTo(mymap);

    updateAll();
</script>

<script>
    struckShp.updateAll
    setInterval(function(){ updateAll() }, 300000);
</script>

</body>
</html>